Package: hello-world
Version: 1.0.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.0_all.deb
Size: 2414
MD5sum: acfce689fdd2f1e31b57e2c8ad8e4353
SHA1: 3d98a6066861fd9fbe9454d4596372be954c41dd
SHA256: e9b7960ac3b92206b2cd00959cee763c21084e68552f6c869aab9515e3fc8858
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.3
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.3_all.deb
Size: 2514
MD5sum: 545e8328f3e4c0e9bcdd613841163ec0
SHA1: 38ef75c2d660529a19ac0dedabd2a34aa44e4df3
SHA256: 9435e27ff2ea63d64e3ce47d2f431f348ea18a3e54f48f5486de02cfd159627f
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.4
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.4_all.deb
Size: 2518
MD5sum: 8eb60f2a768f52cf6347141f6838afb6
SHA1: b01a96035653a92dffa59285eec8c6410ca9535c
SHA256: db7e242f43e3a2059eff9ba065a8779c4a5a120d197f5f7d721e123f8143f681
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.5
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 697
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.5_all.deb
Size: 309896
MD5sum: 7bded27fdfbca7b216eb56e88693dcbe
SHA1: a2036b783554758e416801d97622ee3409f34b0d
SHA256: e83b30593b49b256bd699e0085e03902383a5a302d95ede5e17c0fbfb456505f
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.1.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 699
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.1.0_all.deb
Size: 310040
MD5sum: 32b6cc218705aa0706e80aceadcd2620
SHA1: 6cb448c4196c9dbf0ca3a9e9380f263c06c66e3c
SHA256: 94efa81e53fdf54e322d7bcdf9f2490f877434c17a7e3380ad964b327287266b
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.10.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 701
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.10.0_all.deb
Size: 310828
MD5sum: 9ae0020e635a94cffc51a4f81c7bd143
SHA1: fc2e75fa9b5a00462925bc0208f5981d8c3a6b3b
SHA256: 7dd42f8134f5f428a749afceb4504f6b414e98c8dab484d58c50f3754fb824ff
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.11.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.11.0_all.deb
Size: 311080
MD5sum: 0fc611d0521ef14540550e4f3a3098a1
SHA1: 0e760994d8eb899bb830bae728362d98cba4cecb
SHA256: 3aa99374e679f3bfaa3d5dc78b762df21ac8b0ab6eade726b50da45e25364e75
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.12.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.12.0_all.deb
Size: 311092
MD5sum: 3f3ecd4d1a38c4a491bab7f3f5baa718
SHA1: 8291f81c610c7f0c521c366efc197db2d52f9690
SHA256: c867dc26ed7e2009e8ad01e5326d7cf6481383aeefe659373e00c9a6884dc3d2
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.13.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.13.0_all.deb
Size: 311104
MD5sum: c034bbe51197e37ff856f73fd35375b9
SHA1: 069b8392056aba883f6980bc1354e7e64812053c
SHA256: 9c6fd01f4193f156c16f396396afc1028de06eb3f9fc045e6aa304c1fd80436b
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.14.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.14.0_all.deb
Size: 311112
MD5sum: 499016cf10adf8c21536105358b3098e
SHA1: d0319e48f01b05bef12a3f548559831e102c8c0b
SHA256: 8ff0a376b4b85a5c451718f4729e2b2f243ca493801180a794a39a212a2f4cfe
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.15.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.15.0_all.deb
Size: 311144
MD5sum: 9a6283775b09ca1631c1e2d65a945a3c
SHA1: b9a81cf6d443764fa7e435e58a89a714c1704d1a
SHA256: 9ba5df58668760a8da2c7c26466b5155d26b87460c5e9aad6f1a760c222c6c51
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.16.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.16.0_all.deb
Size: 311162
MD5sum: 4179a5acef8a37730c1aa4dbb984ca9c
SHA1: b99d6217926d2a8e43de9a60b3e3d2bde473142c
SHA256: c30c91c5049b84022f20a20334e647111f551147cd1f7fb86d53821322b73828
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.17.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 713
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.17.0_all.deb
Size: 311902
MD5sum: 91e9399d22c40fee9c92c9ea46dbe18d
SHA1: 668d5f62cbb7a829317f6232f98f1ba2e1adae15
SHA256: 12b4259ef7d46555da145b18b7aa3b4e27480fe91f94633ab5aa1b12d5ff6644
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.18.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 713
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.18.0_all.deb
Size: 311918
MD5sum: d9c79ab81840b78046f5c60d7879f12c
SHA1: a2063c4de4ee31dc52e9463beb994c4ebbd0d0ad
SHA256: 35852f370bdf7626fc2487a58b57a47f1148e13115134aea00a7a03eb48aec68
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.19.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 713
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.19.0_all.deb
Size: 311986
MD5sum: 4915cfcf7313dbc554209ab61dd5bd2e
SHA1: b91cecd15bb1405ea9c01a1f5cf6ac0a51ec383a
SHA256: 99fb52ff21996ad3b10f27c6323b81652e443d0c1f5522eaf37450e499f0c36f
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.2.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 701
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.2.0_all.deb
Size: 310738
MD5sum: d72e20bdda565e11d2be7ce9c5bead19
SHA1: c1104312d67dcf7b8fb366886305d20c6b54e270
SHA256: da73e44daaa322d08f9f9c005529add7ed552f9d20a6da57e9fed0d792847b71
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.20.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 730
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.20.0_all.deb
Size: 317032
MD5sum: 844c5485cd6585813b79417e6f5ab62e
SHA1: 36cdefd056b6b6d1bfd755e501c93177d13bf2b3
SHA256: 9aa11ac8c46a319bc0528b12f53eed11a8af39d2ad8150a21329b9a1ca3cbc4a
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.0.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.0.0_all.deb
Size: 322586
MD5sum: af4e10b9e19ea4371905a78b1df5e4e1
SHA1: 1294aa88633053a5a135c13dcb0293a8b482e68c
SHA256: 97fed838956e298020faa56e86502eab90b06a88b44c0d7c13a86a96207b3b71
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.10.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.10.0_all.deb
Size: 322558
MD5sum: 0db0a697dff05f718baf84c4f14dd568
SHA1: 666847dc2a5094823524571a11c2a9f81d37d88b
SHA256: 32230ab0351c52af44c073b7fcd3929390927834c277c4981d2fcd9349f347f3
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.11.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.11.0_all.deb
Size: 322598
MD5sum: 186fb30c7d4952f42e705abf38bc36e5
SHA1: 34ead690af798e8fd9fd1a202d48446e7907b71f
SHA256: 869940b45f297fb9499aac9c00c3e6eb3fe934e535b02c4fc713be4bcde5186f
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.12.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 747
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.12.0_all.deb
Size: 323116
MD5sum: 14c1f5501f0350a009e89e7add619cb6
SHA1: 1f0ce511b8c6434d94b7eaae348a6f341c27abc8
SHA256: cbd8651d63c172c55473b6b082cfbf6d702fec892cc46de764b0f4b00c1c44a2
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.13.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 747
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.13.0_all.deb
Size: 323110
MD5sum: b2d249afef6fee97be7a3686c664c92b
SHA1: 8bb378f790807a43cc5ad8f12ba3298ce843019d
SHA256: 260da7b0a36b40198ce4ac0d2bab1ff28ae6064786cf2ae08288b48d7035315d
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.14.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 747
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.14.0_all.deb
Size: 323106
MD5sum: 38dc18405eeb45c1a4ac98e6a70d470c
SHA1: 1e9a7e9ae061c8ba0ccf941a8213c897c55e1822
SHA256: b69ff32f1c2b0afb6ce5b0b912154df02145d657d06424ef7e73ae9635a88045
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.15.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.15.0_all.deb
Size: 323390
MD5sum: 94d8075078dd5dc9bd8f2e494405ce6b
SHA1: 32c81f8464963d7934bc841b975a17e28ad90368
SHA256: a8f70baa31f8e2b3fd9dd4d55fe5e2c161a8c8579d5e95e03a8e923441e6d984
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.16.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.16.0_all.deb
Size: 323482
MD5sum: ea24b0407d64dc3d43b6183c7cf6e5f8
SHA1: a794b9315ea52f7f7317631a6b7dc31eede23997
SHA256: 3ca9300e7b896aa137c981c3616c5bf165730d654bc150cc9f0682e1fe535126
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.17.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.17.0_all.deb
Size: 323516
MD5sum: c46a232892d5e5cd70b4ce854f57edc3
SHA1: 8f0e17ab6f328a74ee2322ce1b4556c28e18e15e
SHA256: 522dd720d4f70b7de4390cffcbc59cd9e605ce65244ee8d525e0979719ef2635
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.18.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.18.0_all.deb
Size: 323510
MD5sum: d2b9caad9482b45f1a8ed7573b2cbe60
SHA1: 90d7f42e7c31308f5a0765202066f5b0de14c920
SHA256: cf39fed284fd93f44de56d0d7096dd0996dd560c2930cecf1a295da815921301
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.19.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.19.0_all.deb
Size: 323314
MD5sum: ab981151531a0fedacc648071dcc227e
SHA1: 1a34da153ec0bfc8eb9644436fe865f98bb75865
SHA256: 4ca43a628f0009e1fc1baaf443e5a72c4be721f839f63ef31a4f11c0a79166b7
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.2.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.2.0_all.deb
Size: 322848
MD5sum: aa05d6d9fca3d284f5c29bc69e8ae0bb
SHA1: 1e3dc8c0c8bb3b8559078d60a50e49c05608ffd8
SHA256: aad25366da0d08020a550f3edb0e16777b7a913333005655728baa0fda5d64a3
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.20.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.20.0_all.deb
Size: 323180
MD5sum: 4915e34e56802fd42619093d37bae76c
SHA1: 9357be30beeb721f5dcb628b7f22c33843d88784
SHA256: 3858840690a72a1f6a95c6752548ef2b1ac95d8efa919887230718a7aaddba46
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.21.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 753
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.21.0_all.deb
Size: 324118
MD5sum: 76cb9e1a20061406ea709f85db31b1aa
SHA1: accfca9fdf601f8a866af3b2955aef500f5b6731
SHA256: a01958b9ac61d1a1c5a6f86d06ec1432356224b0cd5f7b833e5969e207790d39
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.22.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 753
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.22.0_all.deb
Size: 324104
MD5sum: a9a61241f4dd80febba42ee2d12de6fb
SHA1: 953e653c19da627035c990a95ba5013e68e3915b
SHA256: 1632df5dd4e20dc81039ee21d992cbf0442a8ad24beeda1468136da99e8294d4
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.23.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 753
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.23.0_all.deb
Size: 324148
MD5sum: 04912df0633b42c1bd7a1e61112a7df3
SHA1: f055a988e3b30d3b7583b6f6f5f353a9ee5023cf
SHA256: 946f0d7c6e17f1d7ca5014074cad5b9d8497baff773e7a7b180952d72399bac9
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.3.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 744
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.3.0_all.deb
Size: 321780
MD5sum: 5e435902395307a224127eab1175dfba
SHA1: 977404776fc51bea51b79ccce072b72b37e6e2ee
SHA256: 018922d194491e18f853ceac8f8d4ce7b744d27112affa46f0348848228e5e8f
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.4.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.4.0_all.deb
Size: 322282
MD5sum: c2225b4b348d7fac5a926264aa91ee83
SHA1: 69185ff50796e5f43285077e8254f7480897d39b
SHA256: 5fa2b9a5a6e3ff0eb66812972062be88aa67096da491cf3369fb946e1b42b98c
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.5.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.5.0_all.deb
Size: 322378
MD5sum: 5c91fa79c3fc96314539802ae3f41084
SHA1: e0633d344236062ecb346045c374efbf0819ebf6
SHA256: 894793241d66d8981463334c4f50bb9d473b03d3dee757893ccfd6f21527571c
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.6.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.6.0_all.deb
Size: 322406
MD5sum: 1d7b7170995120d1469effe57fbcd3e6
SHA1: fd2b70dad4305dda3f98a6cbaf2d2295a9289d6f
SHA256: fc8824a8cc497939addb10151fd9b32671eb37be65d50f7cf4126ad92d989745
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.7.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.7.0_all.deb
Size: 322416
MD5sum: 34c8dd4de154502dcf36f900a90920dd
SHA1: 5287de0b9a8853d8f97c37126fe2823d9fa7a5d3
SHA256: 5a4b6728842a1c693454ddb26fc608acfdc5b6b497dac2def266727cbeb5f6ad
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.8.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.8.0_all.deb
Size: 322506
MD5sum: d83d5de7b96063be1061c117262639ed
SHA1: 844227b27006fde21420ac019535c0515adef0ad
SHA256: c58ca56328f926042f44ae333f03a7194220803eb432bd3214d4601de540dfb1
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

Package: nfcserver2
Version: 1.9.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 745
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./nfcserver2_1.9.0_all.deb
Size: 322528
MD5sum: 34fd79b2a32f4f56cf93cab8a7cfcf81
SHA1: 605fea35f1daf3b580303bb159f5fb0c70d02e38
SHA256: 55458998e9f067b44ad297450fbfdb0d6897d05c758c449ee4ca61db52510d86
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a
 Python 3 script as a deb file

