Package: hello-world
Version: 1.0.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.0_all.deb
Size: 2414
MD5sum: acfce689fdd2f1e31b57e2c8ad8e4353
SHA1: 3d98a6066861fd9fbe9454d4596372be954c41dd
SHA256: e9b7960ac3b92206b2cd00959cee763c21084e68552f6c869aab9515e3fc8858
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.3
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.3_all.deb
Size: 2514
MD5sum: 545e8328f3e4c0e9bcdd613841163ec0
SHA1: 38ef75c2d660529a19ac0dedabd2a34aa44e4df3
SHA256: 9435e27ff2ea63d64e3ce47d2f431f348ea18a3e54f48f5486de02cfd159627f
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.4
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.4_all.deb
Size: 2518
MD5sum: 8eb60f2a768f52cf6347141f6838afb6
SHA1: b01a96035653a92dffa59285eec8c6410ca9535c
SHA256: db7e242f43e3a2059eff9ba065a8779c4a5a120d197f5f7d721e123f8143f681
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.5
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 697
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.5_all.deb
Size: 309896
MD5sum: 7bded27fdfbca7b216eb56e88693dcbe
SHA1: a2036b783554758e416801d97622ee3409f34b0d
SHA256: e83b30593b49b256bd699e0085e03902383a5a302d95ede5e17c0fbfb456505f
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.1.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 699
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.1.0_all.deb
Size: 310040
MD5sum: 32b6cc218705aa0706e80aceadcd2620
SHA1: 6cb448c4196c9dbf0ca3a9e9380f263c06c66e3c
SHA256: 94efa81e53fdf54e322d7bcdf9f2490f877434c17a7e3380ad964b327287266b
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.10.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 701
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.10.0_all.deb
Size: 310828
MD5sum: 9ae0020e635a94cffc51a4f81c7bd143
SHA1: fc2e75fa9b5a00462925bc0208f5981d8c3a6b3b
SHA256: 7dd42f8134f5f428a749afceb4504f6b414e98c8dab484d58c50f3754fb824ff
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.11.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.11.0_all.deb
Size: 311080
MD5sum: 0fc611d0521ef14540550e4f3a3098a1
SHA1: 0e760994d8eb899bb830bae728362d98cba4cecb
SHA256: 3aa99374e679f3bfaa3d5dc78b762df21ac8b0ab6eade726b50da45e25364e75
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.12.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 705
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.12.0_all.deb
Size: 311092
MD5sum: 3f3ecd4d1a38c4a491bab7f3f5baa718
SHA1: 8291f81c610c7f0c521c366efc197db2d52f9690
SHA256: c867dc26ed7e2009e8ad01e5326d7cf6481383aeefe659373e00c9a6884dc3d2
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.2.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 701
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta
Filename: ./hello-world_1.2.0_all.deb
Size: 310738
MD5sum: d72e20bdda565e11d2be7ce9c5bead19
SHA1: c1104312d67dcf7b8fb366886305d20c6b54e270
SHA256: da73e44daaa322d08f9f9c005529add7ed552f9d20a6da57e9fed0d792847b71
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

