Package: hello-world
Version: 1.0.0
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.0_all.deb
Size: 2414
MD5sum: acfce689fdd2f1e31b57e2c8ad8e4353
SHA1: 3d98a6066861fd9fbe9454d4596372be954c41dd
SHA256: e9b7960ac3b92206b2cd00959cee763c21084e68552f6c869aab9515e3fc8858
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.3
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.3_all.deb
Size: 2514
MD5sum: 545e8328f3e4c0e9bcdd613841163ec0
SHA1: 38ef75c2d660529a19ac0dedabd2a34aa44e4df3
SHA256: 9435e27ff2ea63d64e3ce47d2f431f348ea18a3e54f48f5486de02cfd159627f
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

Package: hello-world
Version: 1.0.4
Architecture: all
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 14
Depends: python3 (>= 3.5)
Filename: ./hello-world_1.0.4_all.deb
Size: 2518
MD5sum: 8eb60f2a768f52cf6347141f6838afb6
SHA1: b01a96035653a92dffa59285eec8c6410ca9535c
SHA256: db7e242f43e3a2059eff9ba065a8779c4a5a120d197f5f7d721e123f8143f681
Section: python
Priority: optional
Description: A simple hello-world program to demenstrate how to package a
 Python 3 script as a deb file

